@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #2D383E;
  --primary-color-dark: #051822;
  --secondary-color: #7C5841;
  --text-dark: #AA7452;
  --text-light: #969A9E;
  --extra-light: #D4C9C7;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  height: 10%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.experience-container{
    display: grid;
    grid-template-columns: 1fr;
}

.experience-box{
    padding: 24px;
    text-align: center;
    background-color: #D4C9C7;
}

.section {
    background-color: var(--secondary-color);
}

.section__container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
  }

.title span {
    font-weight: 600;
}
.action__btns {
    display: flex;
    gap: 1rem;
}

.action__btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

.heading{
    max-width: 50em;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2em;
  }


.see__cert {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.see__cert:hover {
    background-color: var(--primary-color-dark);
}
.see__cert2{
    background-color: var(--primary-color);
    color: var(--text-light);
}

.see__cert2:hover {
    background-color: var(--primary-color-dark);
}
.project-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    background-color: #D4C9C7;
}
.project{
    padding: 12px;
    border: 1px solid var(--primary-color-dark);
    text-align: center;
    display: grid;
    justify-items: center;
}

.project img {
    width: min(25rem, 90%);
    margin-bottom: 1rem;
}

@media (width < 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .project {
      grid-area: 1/1/2/2;
    }
  
    .action__btns {
      margin: auto;
    }
  }